# opentk-spout-test

./: README.md  opentk-spout-test.sln
receiver/: Program.cs  receiver.csproj
sender/: Program.cs  sender.csproj
test/: AllocatingReceiver.cs  OpenGLUtils.cs  OpenTKWindow.cs  Program.cs  Receiver.cs  Sender.cs  passthrough.vert  receiver.frag  sender.frag  test.csproj
test/Properties/: launchSettings.json
test/SpoutInterop/: SpoutNative.cs  SpoutReceiver.cs  SpoutSender.cs  SpoutUtils.cs
test/SpoutInterop/GrokInputs/: !README_grok_prompting.txt  !concat_header_files.cmd  Spout.dll.exports.txt  SpoutDocs1.html.txt  SpoutDocs2.html.txt  headers.txt
